# Application Configuration
spring.application.name=backend

# PostgreSQL Configuration (Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres.bfphlzvxfcwrccwzigxh
spring.datasource.password=Kickstart@2024

# MongoDB Configuration (MongoDB Atlas)
spring.data.mongodb.uri=mongodb+srv://kickstartcoin:Kickstart2024@cluster0.x5mi9.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

# JPA/Hibernate Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration Authentication
application.security.jwt.secret-key=${SECRET_KEY}
