spring.application.name=backend
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres.bfphlzvxfcwrccwzigxh
spring.datasource.password=Kickstart@2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=${SECRET_KEY}
#jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.bfphlzvxfcwrccwzigxh&password=Kickstart@2024